spring.datasource.url=jdbc:mysql://localhost:3308/migrationDemo?useSSL=false
spring.datasource.password=parola
spring.datasource.username=root


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = validate

flyway.url=jdbc:mysql://localhost:3308/
flyway.user=root
flyway.password=parola
flyway.schemas=migrationDemo
flyway.baseline-on-migrate=true