spring.datasource.url=jdbc:mysql://localhost:3306/migrationDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=parola

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

flyway.url=jdbc:mysql://localhost:3306/mysql
flyway.user=root
flyway.password=parola
flyway.schemas=migrationDemo
flyway.baseline-on-migrate=true